<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Test the band </title>
    <link rel="stylesheet" href="/test/test.css">
    <link rel="stylesheet" href="/test/responsive.css">
    <link rel="stylesheet" href="assets/font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        
        <div id="header">
            <ul class="nav">
                <li> <a href="">Home</a> </li>
                <li> <a href="">Band</a> </li>
                <li> <a href="">Tour</a> </li>
                <li> <a href="">Contact</a> </li>
                <li> 
                    <a href="#">
                        More
                        <i style="font-size: 10px;" class="ti-angle-down"></i>
                    </a> 
                    <ul class="sub-nav">
                        <li> <a href="">Merchandise</a> </li>
                        <li> <a href="">Extras</a> </li>
                        <li> <a href="">Media</a> </li>
                    </ul>
                </li>
            </ul>

            <i class="header-icon ti-search"></i>

        </div>

        <div id="slider">
            <div class="slider-body">
                <h3 class="slider-text">New York</h3>
                <p class="slider-dsc">The atmosphere in New York is lorem ipsum.</p>
            </div>
        </div>

        <div id="content">

            <div class="band-section">
                <div class="content-section">
                    <h2 class="content-heading">The Band</h2>
                    <p class="content-sub-heading">We love music</p>
                    <p class="content-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                    <div class="member-list">
                        <div class="member-item">
                            <p class="member-name">Name</p>
                            <img class="member-img" src="/assets/img/content/team_member.jpg" alt="">
                        </div>
                        <div class="member-item">
                            <p class="member-name">Name</p>
                            <img class="member-img" src="/assets/img/content/team_member.jpg" alt="">
                        </div>
                        <div class="member-item">
                            <p class="member-name">Name</p>
                            <img class="member-img" src="/assets/img/content/team_member.jpg" alt="">
                        </div>
                        <div class="clear"></div>
                    </div>
                
                </div>

            </div>

            <div class="tour-section">
                <div class="content-section">
                    <h2 class="content-heading">TOUR DATES</h2>
                    <p class="content-sub-heading">Remember to book your tickets!</p>
                    
                    <br>

                    <ul class="tour-time">
                        <li>
                            <p class="tour-time-month">September</p>
                            <p class="sold-out">Sold out</p>
                        </li>
                        <li>
                            <p class="tour-time-month">October</p>
                            <p class="sold-out">Sold out</p>
                        </li>
                        <li>
                            <p class="tour-time-month">November</p>
                            <p class="tour-quantity">3</p>
                        </li>
                    </ul>

                    <div class="place-list">
                        <div class="place-item">
                            <img class="place-img" src="/assets/img/content/place1.jpg" alt="">
                            <div class="place-body">
                                <p class="place-body-heading"><b>New York</b></p>
                                <p class="place-body-time">Fri 27 Nov 2016</p>
                                <p class="place-body-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-ticket js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="place-item">
                            <img class="place-img" src="/assets/img/content/place2.jpg" alt="">
                            <div class="place-body">
                                <p class="place-body-heading"><b>Paris</b></p>
                                <p class="place-body-time">Sat 28 Nov 2016</p>
                                <p class="place-body-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-ticket js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="place-item">
                            <img class="place-img" src="/assets/img/content/place3.jpg" alt="">
                            <div class="place-body">
                                <p class="place-body-heading"><b>San Francisco</b></p>
                                <p class="place-body-time">Sun 29 Nov 2016</p>
                                <p class="place-body-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-ticket js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                
                </div>

            </div>

            <div class="contact-section">
                <div class="content-section">
                    <h2 class="content-heading">CONTACT</h2>
                    <p class="content-sub-heading">Fan? Drop a note!</p>
                </div>
            </div>

        </div>

        <div id="footer">

        </div>

    </div>

    
    <!-- Modal -->
    <div class="modal js-modal">
        <div class="modal-body js-modal-body">
            <div class="modal-header">
                <i class="ti-bag"></i>
                <span class="modal-header-text">Tickets</span>
                <div class="modal-header-close js-modal-close">
                    <i class="ti-close"></i>
                </div>
            </div>
            <div class="modal-content">
                <label for="">
                    <div class="modal-label-text">
                        <i class="ti-shopping-cart"></i>
                        <span>Tickets, $15 per person</span> 
                    </div> 
                    <div><input class="modal-input" type="text" placeholder="How many?"></div>
                </label>
                <label class="" for="">
                    <div class="modal-label-text">
                        <i class="ti-user"></i>
                        <span>Send to</span> 
                    </div>                  
                    <div><input class="modal-input" type="text" placeholder="Enter email"></div>
                </label>
                
                <div class="modal-pay">
                    PAY
                    <i class="ti-check"></i>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer-close js-modal-close">
                        Close
                        <i class="ti-close"></i>
                    </div>
                    <div class="modal-footer-help">
                        Need <a href="#" style="color: #2196F3!important;"> help?</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Javascript class Modal -->
    <script>

        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const hideModals = document.querySelectorAll('.js-modal-close')
        const modalBody = document.querySelector ('.js-modal-body') 

        function showBuyTicket () {
            modal.classList.add('open')
        }
        function hideBuyTicket () {
            modal.classList.remove('open')
        }

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTicket)
        }
        for (const hideModal of hideModals) {
            hideModal.addEventListener('click', hideBuyTicket)
        }

        modal.addEventListener('click', hideBuyTicket)
        modalBody.addEventListener('click', function (event) {
            event.stopPropagation()
        })

    </script>




</body>
</html>